/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workout-tracker",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-02",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	// Secrets (set via `wrangler secret put`; not stored here):
	//   SYNC_API_KEY       — Bearer token for POST /sync
	//   PASSWORD_HASH      — bcrypt hash of the PWA login password
	//   TURNSTILE_SECRET_KEY — Cloudflare Turnstile secret key
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "workout-db",
			"database_id": "db385bdd-d626-491a-9242-3bab2ae4fc5f"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "2330f73d76cf43a1a4c12ef645b0880f"
		}
	]
}